@import url('../src/css-reset.css');

:root {
    --linear: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red: hsl(0, 100%, 65%);
    --white: hsl(0, 0%, 100%);
    --light-gray-violet: hsl(270, 3%, 87%);
    --dark-gray-violet: hsl(279, 6%, 55%);
    --dark-violet: hsl(278, 68%, 11%);
    --ff: 'Space Grotesk';
    --font-size: 1.125rem;
    --fw: 500;
}

/* TODO:  
     fix input alignment
*/

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: var(--font-size);
    font-family: var(--ff);
    font-weight: var(--fw);
    padding-block: 2rem;
}

main {
}

header {
    background-color: var(--linear);
    color: var(--white);
    background-image: url('../public/images/bg-main-mobile.png');
    padding-inline: 2rem;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-content: last baseline;
    justify-content: end;
    padding-block: 5rem;
}

.card-container-front {
    display: flex;
    flex-direction: row;
    align-content: last baseline;
    justify-content: end;
}

.card-back {
    padding-left: 3rem;
}

.card-front {
    position: absolute;
    top: 16rem;
    left: 0.5rem;
    max-width: 80%;
}

.card-logo {
    max-width: 20%;
    padding-bottom: 2.5rem;
}

.cvc-icon {
    position: absolute;
    top: 5.8rem;
    left: 18.9rem;
    font-size: 0.7rem;
}

.card-info {
    position: absolute;
    top: 8rem;
    left: 2rem;
    min-width: 17rem;
}

.card-number {
    padding-top: 0;
    margin-bottom: 0.5rem;
    letter-spacing: 0.195rem;
    text-align: justify;
}

.card-user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
    padding-right: 1rem;
}

section {
    padding-block: 2rem;
    padding-inline: 1rem;
    padding-top: 5rem;
}

form {
}

label {
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

input {
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    padding-block: 0.8rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    border: solid 0.1rem var(--light-gray-violet);
}

::placeholder {
    padding-left: 0.5rem;
    color: var(--light-gray-violet);
}

#MM {
    max-width: 5rem;
    grid-column: 1/1;
    grid-row: 2/2;
}

#YY {
    max-width: 5rem;
    grid-column: 1/2;
    grid-row: 2/2;
    margin-left: 5.5rem;
}

#cvc-label {
    grid-column: 2/3;
    grid-row: 1/1;
    margin-left: 0.5rem;
}

#cvc {
    grid-column: 2/3;
    grid-row: 2/2;
    margin-left: 0.5rem;
    max-width: 10.3125rem;
}

.exp {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.exp label {
    margin-bottom: 0;
}

button {
    width: 100%;
    background-color: var(--dark-violet);
    color: var(--white);
    padding-block: 0.8rem;
    border-radius: 0.5rem;
    margin-block: 1rem;
}

@media(min-width: 56.25rem) { /* 40rem */
   
  body {
  }

  main {
    display: flex; 
    flex-direction: row;
    align-items: center;
  }

  header {
    display: flex;
    flex-direction: column-reverse;
    min-height: 70rem;
    /* margin: 0 auto; */
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    min-width: 30rem;
    position: relative;
  }

  .card-container {
    min-width: 25rem;
    margin: 0 auto;
  }

  .card-back {
    position: absolute;
    top: 40rem;
    right: 45rem;
  }

  .card-front {
    position: absolute;
    top: 15rem;
    /* right: 20rem; */
    left: 5rem;
  }
}